*, *::before, *::after {
    box-sizing: border-box;
}

body {
    background: linear-gradient(to left, rgb(255, 217, 0), rgb(0, 105, 112));
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.calc-grid {
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 600px;
    margin-left: 25%;
    margin-right: 25%;
    border: 2px solid rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.301);
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
    padding: 25px 0;
}

.screen {
    background-color: rgba(0, 0, 0, 0.267);
    grid-column: 1 / -1;

    display: flex;
    word-wrap: break-word;
    word-break: break-all;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    /* vertically not horizontally */

    height: 150px;

    color: white;
    font-size: 2rem;
}

.screen > .dataPrevious {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.774);
}

button {
    display: block;
    height: 100%;;
    cursor: pointer;
    border: 1px solid white;
    background-color: rgba(255, 255, 255, 0.61);
    outline: none;
    font-size: 1.5rem;
}

button:hover {
    background-color: rgba(255, 217, 0, 0.637);
}

.double {
    grid-column: span 2;
}

